xETH_NODE_HOST = http://localhost:8545
ETH_NODE_HOST = https://rinkeby.infura.io/v3/f9f0608b78364554a9485ada511316a3
CONTRACT_JSON_ROOT = ../build/contracts
REDIS_HOST = localhost
REDIS_PORT = 6379
MAX_FAUCET_SEND_AMOUNT = 1
YOUTUBE_API_KEY = AIzaSyDWcY4dPw3_letGeBTjVnwAcVVC4oghgB0
SLACK_WEBHOOK_URL = https://hooks.slack.com/services/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
SLACK_OAUTH_TOKEN = xoxp-2791283660-274320897793-672342073188-c78ec5b9cf255390977862ad626c5962
TRENDING_REPORT_INTERVAL_SECONDS = 3600
